# api-notifications-onesignal

./: README.md  application.properties  build.gradle  settings.gradle
src/main/java/br/com/rangeldev/: ApiNotificationsOnesignalApplication.java
src/main/java/br/com/rangeldev/notifications/aplication/config/: OpenApiConfig.java
src/main/java/br/com/rangeldev/notifications/aplication/service/: INotificationService.java  NotificationService.java
src/main/java/br/com/rangeldev/notifications/domain/dto/: NotificationDTO.java
src/main/java/br/com/rangeldev/notifications/exception/: GlobalExceptionHandler.java
src/main/java/br/com/rangeldev/notifications/infrastructure/gateway/: OneSignalGateway.java
src/main/java/br/com/rangeldev/notifications/interfaces/controller/: NotificationController.java
src/main/resources/: application.properties
src/test/java/br/com/rangeldev/: ApiNotificationsOnesignalApplicationTests.java
src/test/java/br/com/rangeldev/notifications/service/: NotificationServiceTest.java
